/*========================== Global ==============================*/
body{
  margin: 0;
  background-color: #6DC0D5;
  color: #fff;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.contentContainer {
  display: flex;
  justify-content: center;

  width: 100%;
}

button{
  background-color: #7CE577;
  border: none;
  border-radius: 20%;
  color: #fff; 
  box-shadow:0 6px #48CF42;
  cursor: pointer;
}

button:hover {
  background-color: #7CDF77;
}

button:hover i {
  transform: scale(1.1);
}

button:active {
  box-shadow: 0 0;
  transform: translateY(3px);
}

.closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 35px;
  height: 35px;
  font-size: 20px;
}

.hr{
  border: none;
  height: 5px;
  background: rgba(255, 255, 255, 0.748);
  border-radius: 3px;
  margin: 5px 0px;
  width: 100%;
}

input {
  height: 30px;
  padding-left: 10px;

  font-size: 17px;
  color: rgba(0, 0, 0, 0.761);

  border-radius: 5px;
  border-style: none;
  background-color: #f0f0f0;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

select {
  height: 30px;
  width: 400px;
  padding-left: 10px;

  font-size: 17px;
  color: rgba(0, 0, 0, 0.761);

  border-radius: 5px;
  border-style: none;
  background-color: #f0f0f0;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}


/*========================== Head ==============================*/
.headerContainer {
  display: flex;
  justify-content: center;
  height: 10%;
  padding: 2.5% 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  width: 900px;
}

.header h1 {
  margin: 5px 0;
  padding-left: 2%;
  font-size: 35px;
}


.header button {
  width: 45px;
  height: 45px;
  margin: 0 5px;
}

.header i {
  font-size: 27px;
}

/*========================== Timer ==============================*/

.timer {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 700px;
  width: 800px;
  background-color: #3C9AB2;
  border-radius: 40px;
  margin: 20px 0;
}

.timerHeader {
  position: absolute;
  left: 0px;
  top: 0px;

  height: 55px;
  width: 180px;
  background-color: #7CE577;
  border-radius: 40px 0px 15px 0px;

  padding: 10px 10px 10px 20px;
  margin: 0;
}

.timerHeader h2 {
  margin: 0;

  font-size: 50px;
}

.clock {
  align-items: center;
  display: flex;
  justify-content: center;
  padding:  0px;
  width: 100%;
}

svg{
  width: 500px;
  transform: rotate(-90deg);
  margin-top: 30px;
}

circle.background {
  fill: #6DC0D5;
}

circle.overlay {
  fill: none;
  stroke: #fff;
  stroke-width: 5px;
}

circle.center{
  fill: #fff;
}

circle.progression {
  fill: none;
  stroke: rgba(254, 49, 49, 0.52);
  stroke-width: 90px;
  stroke-dasharray: 0 315;
}

.countdown {
  position: absolute;
  font-size: 120px;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.18);
  width: 800px;
  text-align: center;
  bottom: 150px;
  z-index: 54;
}

.UI {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  height: 100px;
}

.UI i {
  pointer-events: none;
}

.button_1{
  width: 80px;
  height: 80px;
  font-size: 35px;
  margin: 0 5px;
}

.button_2 {
  width: 60px;
  height: 60px;
  font-size: 25px;
  margin: 0 5px;
}

.sessionCounter{
  position: absolute;
  bottom: 0;
  right: 70px;

  font-size: 60px;
}


/*========================== Settings ==============================*/

.modalBackground {
  position: absolute;
  z-index: 50;
  width:  100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContainer {
  display: flex;
  justify-content: center;
  align-content: center;
}

.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  height: 680px;
  width: 780px;
  background-color: #fff;
  z-index: 55;
  border-radius: 40px;
  padding: 10px;

  color: #8A8A8A;
}

.modal hr{
  background: #D9D4D4;
}

.settingsHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}

.settingsHeader h2 {
  margin: 0;
  margin-top: 10px;
  margin-left: 2%;
  font-size: 30px;
}

.settingsHeader button {
  margin-right: 2%;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  box-shadow:0 4px #48CF42;
}

.modal table {
  width: 94%;
}

.modal tr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.modal h3 {
  margin: 0;
  padding: 20px 0 0;
}

.modal tr div {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
}

.modal label {
  padding: 0 5px 5px;
  width: 90%;
}

.checkbox {
  width: 50px;
  height: 25px;

  -webkit-appearance: none;
  background: #8A8A8A;
  border-radius: 12.5px;
  transition: 0.5s;
}

.checkbox:checked {
  background: #7cdf77bb;
}

.checkbox:before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  transform: scale(1.1) translate(-8px);
  background: #D9D4D4;
  transition: .5s;
}

.checkbox:checked:before {
  transform: scale(1.1) translate( 12px);
  background: #48CF42;
}

.volume {
  -webkit-appearance: none;
  width:  70%;
  height: 7px;
  background: #D9D4D4;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 3px;
  margin-top: 12.5px;
}

.volume::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 48px;
  height: 48px;
  background: #7CE577;
  cursor: pointer;
  border: none;
  transform: translate(-5px);
}

.volume::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #7CE577;
  cursor: pointer;
  border: none;
  transform: translate(-5px);
}

.volume_field {
  width: 10%;
  margin: 0 0 0 15px;
}


/*========================== Profile ==============================*/

.profile {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  border-radius: 40px 40px 0 0;
  background-color: rgba(255, 255, 255, 0.426);
}

.profile div {
  text-align: center;
  font-size: 20px;
}

.profile div i {
  font-size: 40px;
}